<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 Video Demo</title>

	<link rel="stylesheet" href="style.css">

	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
	<link href="dragdealer.css" type="text/css" rel="stylesheet">

</head>
<body>
	<div id="bb-video-container">
		<!-- Video -->
		<video id="bb-video" width="640" height="365">
			<source src="http://vimeo.com/83775089/download?t=1395849339&v=217947874&s=5d50d1a1d135afa1a0b5fe8694cdd9d2" type="video/mp4">

			<p>Your browser doesn't support HTML5 video.
			Please upgrade your broser to Internet Explorer 11 or a the latest version of Chrome/FF/Opera/Safari.
			</p>
<!--  Fallback not working yet
		  	<object width="640" height="360" type="application/x-shockwave-flash" data="__FLASH__.SWF">
				<param name="movie" value="__FLASH__.SWF" />
				<param name="flashvars" value="controlbar=over&amp;image=__POSTER__.JPG&amp;file=__VIDEO__.MP4" />
				<img src="__VIDEO__.JPG" width="640" height="360" alt="__TITLE__"
				     title="No video playback capabilities, please download the video below" />
			</object>
 -->
 		</video>
		<!-- Video Controls -->
		<div id="bb-video-controls">
			<div id="bb-video-controls-left">
				<button type="button" id="bb-thumbnails" class="playerButton">
					<img src="images/player-thumbnails.svg" />
				</button>
				<div id="bb-video-nav">
					<button type="button" id="bb-previousVideo" class="playerButton">
						<img src="images/player-next.svg" />
					</button>
					<button type="button" id="bb-nextVideo" class="playerButton">
						<img src="images/player-next.svg" />
					</button>
				</div>
				<div id="bb-video-info">
					<div id="bb-video-client">
						Scotiabank
					</div>
					<div id="bb-video-title">
						Summer of Scene
					</div>
				</div>
			</div>


			<button type="button" id="bb-play-pause" class="play playerButton">
				<img src="images/player-play.svg" />
			</button>

			<!-- <div id="bb-scrub-click">
				<div id="bb-scrub-bg">
					<div id="bb-scrubber">
					    <div id="bb-progress">
					    	 <img src="images/player-play.svg" id="bb-scrub-head" />
					    </div>
					</div>
				</div>
			</div>
 -->
 			<div id="bb-video-controls-right">
				<div id="scrubWrapper">
					<div id="bb-scrubber" class="dragdealer">
					  	<div class="handle" id="bb-progress">
					  		<img src="images/player-play.svg" id="bb-scrub-head" />
					  	</div>
					</div>
				</div>
				<button type="button" id="bb-mute" class="playerButton">
					<img src="images/player-sound-on.svg" />
				</button>
				<button type="button" id="bb-closeVideo" class="playerButton">
					<img src="images/player-close.svg" />
				</button>
			</div>
		</div>
	</div>

	<script src="videoPlayer.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src="dragdealer.js"></script>

</body>
</html>